- hosts: group1
  tasks:
  - name: "httpd software installation"
    package:
      name: "httpd"
      state: present

  handlers:
  - name: restart service
    service:
	  name: "httpd"
	  state: restarted
	  enabled: yes
    register: restart
  - debug:
      var: restart.stdout

  - firewalld:
      port: "7777/tcp"
      state: enabled
      permanent: yes
