---
- hosts: localhost
  become: yes
  tasks:
  - name: Installs Apache web server
    apt:
      name: Apache
      state: present
      update_cache: true
    notify:
    - start Apache
  handlers:
  - name: start Apache
    service:
      name: Apache
      state: restarted
